--cpu=Cortex-M4.fp.sp
"..\output\main.o"
"..\output\mp3player.o"
"..\output\delay.o"
"..\output\led.o"
"..\output\usart.o"
"..\output\stm32f4xx_it.o"
"..\output\dac.o"
"..\output\sdio_sdcard.o"
"..\output\malloc.o"
"..\output\adc.o"
"..\output\key.o"
"..\output\music.o"
"..\output\mpu6050.o"
"..\output\myiic.o"
"..\output\esp8266.o"
"..\output\usart3.o"
"..\output\time7.o"
"..\output\weather.o"
"..\output\lcd.o"
"..\output\lcd_init.o"
"..\output\spi.o"
"..\output\pwm.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_spi.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40xx.o"
"..\output\diskio.o"
"..\output\ff.o"
"..\output\exfuns.o"
"..\output\fattester.o"
"..\output\cc936.o"
"..\output\mp3dec.o"
"..\output\mp3tabs.o"
"..\output\bitstream.o"
"..\output\buffers.o"
"..\output\dct32.o"
"..\output\dequant.o"
"..\output\dqchan.o"
"..\output\huffman.o"
"..\output\hufftabs.o"
"..\output\imdct.o"
"..\output\scalfact.o"
"..\output\stproc.o"
"..\output\subband.o"
"..\output\trigtabs.o"
"..\output\asmmisc.o"
"..\output\asmpoly_thumb2.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
--strict --scatter "..\Output\STM32F407VG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32F407VG.map" -o ..\Output\STM32F407VG.axf